<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Education</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Styles.css" rel="stylesheet">
        <link href="Styles2.css" rel="stylesheet">
        <link href="Education files.html" rel="stylesheet">
    </head>
    <body> 
        <header>               
                    
            <h1>Education</h1>
                    
        </header> 
    
    
        <main>
       <section id="education">
           
        <h3>Computer Science major</h3>
        <table> 
            <tr>
                <th>Class ID</th>
                <th>Description</th>
                <th>Semester & Year</th>
                <th>Grade</th>
            </tr>
            <tr>
                <td>CS160</td>
                <td><a href="Education files.html#section1">ProgramingⅠ</a></td>
                <td>Fall 2022</td>
                <td>B</td>
            </tr>
            <tr>
                <td>CS161</td>
                <td><a href="Education files.html#section2">ProgramingⅡ</a></td>
                <td>Spring 2023</td>
                <td>A</td>
            </tr>
            <tr>
                <td>CS341</td>
                <td><a href="Education files.html#section3">Networking</a></td>
                <td>Spring 2022</td>
                <td>A</td>
            </tr>
            <tr>
                <td>CS372</td>
                <td><a href="Education files.html#section4">Web Development</a></td>
                <td>Fall 2023</td>
                <td>-</td>
            </tr>
            <tr>
                <td>CS320</td>
                <td><a href="Education files.html#section5">System Analysis</a></td>
                <td>Fall 2023</td>
                <td>-</td>
            </tr>
            <tr>
                <td>CS340</td>
                <td><a href="Education files.html#section6">Computer Architectures OS</a></td>
                <td>Fall 2023</td>
                <td>-</td>
            </tr>
            <tr>
                <td>MTH 200</td>
                <td><a href="Education files.html#section7">Discrete Computation Mathematics</a></td>
                <td>Fall 2023</td>
                <td>-</td>
            </tr>
            <tr>
                <td>PHY 141</td>
                <td><a href="Education files.html#section8">General College PhysicsⅠ</a></td>
                <td>Spring 2023</td>
                <td>B</td>
            </tr>          
            <tr>
                <td>PHY 143</td>
                <td><a href="Education files.html#section9">General College PhysicsⅠLab</a></td>
                <td>Spring 2023</td>
                <td>A</td>
            </tr>
            
        </table>
        
        <h3>Art minor</h3>
        <table>
            <tr>
                <th>Class ID</th>
                <th>Description</th>
                <th>Semester & Year</th>
                <th>Grade</th>
            </tr>
            <tr>
                <td>ART 120</td>
                <td><a href="Education files.html#section10">Elements of Design</a></td>
                <td>Fall 2022</td>
                <td>A</td>
            </tr>
            <tr>
                <td>ART 221</td>
                <td><a href="Education files.html#section11">3-D Design</a></td>
                <td>Spring 2022</td>
                <td>A</td>
            </tr>
            <tr>
                <td>ART 101</td>
                <td><a href="Education files.html#section12">Drawing Ⅰ</a></td>
                <td>Fall 2023</td>
                <td>-</td>
            </tr>
            <tr>
                <td>ART 311</td>
                <td><a href="Education files.html#section13">Art History Ⅱ</a></td>
                <td>Spring 2022</td>
                <td>A</td>
            </tr>
        </table>
       
        
    </section> 
         <div class="sidenav">
                <a href="Home.html">Home</a>
                <a href="skills.html">Skills</a>
                <a href="edu.html">Education</a>
                <a href="sp.html">Special Projects</a>
                <a href="Previous Working Experience.html">Previous Working Experience</a>
                <a href="wex.html">Professional Societies</a>
                <a href="volunteer.html">Volunteer Work</a>
                <a href="hobby.html"> Hobbies</a>
                <a href="Sports.html"> Sports </a>
                <a href="javascript:window.print()"><button>Print</button></a>
             
           </div>
    </main>
    <footer>
        <p>&copy; 2023 Aono Uchima | Email: <a href="mailto:blu.aono56@gmail.com">blu.aono56@gmail.com</a></p>
    </footer>  
    </body>
</html>
