<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Styles.css" rel="stylesheet">
        <link href="Styles2.css" rel="stylesheet">
    </head>
    <body>
    <header>
        <h1>Course Description</h1>
        
    </header>
    
        <main>
        <section id="description">
        
        <h2>CS major requirements</h2>
        
        <h3 id="section1">CS 160 - Programming I</h3>
        <p>The first of a two-semester sequence using a high-level language, such as Java or C++. The first course of a CIS major or minor. The topics covered will include language constructs, simple data structures, strings, and sets. The language and principles of structured programming will be used to solve problems.
            Lecture/Lab: Three hours of lecture and two hours of lab per week.</p>
        
        <h3 id="section2">CS 161 - Programming II</h3>
        <p>A continuation of CS 160. The topics covered will include language constructs, software engineering principles, records, pointers, stacks, queues, linked lists, trees, and sorting. Lecture/Lab: Three hours of lecture and two hours of lab per week.</p>
        
        <h3 id="section3">CS 341 - Networking</h3>
        <p>An initial course in networking. The course introduces the student to various networking models, especially the OSI model; deals with introductory networking problem solving; and lays a foundation for further work in networking.</p>
        
        <h3 id="section4">CS 372 - Web Development I</h3>
        <p>This course focuses on Web development and the creation of static Websites. The textbook and class materials provides a unique approach to understanding Web development allowing students to experience the creation, distribution, and use HTML5, CSS3, JavaScript and JQuery. Topics include: markup languages, scripting languages, cascade style sheets, forms, file transfer, website building, web printing, cross platform development considerations, and use of external library interfaces. Class discussions, student projects, and assorted student assignments are paramount to understanding Web development.
</p>
        <h3 id="section5">CS320 - System Analysis</h3>
        <p>Overview of the system development life cycle. Emphasis on current system documentation through the use of both classical and structured tools/techniques for describing process flows, data flows, data structures, file designs, input and output designs, and program specifications. Discussion of the information gathering and reporting activities and of the transition from analysis to design.</p>
        
        <h3 id="section6">CS340 - Computer Architectures OS</h3>
        <p>The heart of all computer based systems is its operating system; the life blood to these systems
            is the binary machine. This course begins with the study of the High Level Assembler
            Methodologies used to bring life in all binary systems. The course will review the mathematical
            translations (Binary, ASCII, Decimal, Hexadecimal, etc.) that drives these systems. The z390
            HLASM platform will provide the environment where student built systems can be assembled,
            linked, and executed. Visual Studios will also be used to write 32 and 64 bit asm. Doing so
            provides a prospective of "what's going on under-the-covers" and will ultimately ease the student
            knowledge transition to higher level 4th and 5th Generation languages. The course will then take
            a deeper drive into the internal constructs of all operating systems (e.g. Window, Linux, Unix,
            Android, iOS, macOS, ROS, etc.) and study the detailed constructs of Memory, Process, Device,
            File, and Network Management. </p>
        <h3 id="section7">MTH 200 - Discrete Computation Mathematics</h3>
        <p>This course addresses beginning proof construction, finite and discrete algebraic structures, including logic, sets, sequences, probability, graphs and applications of these structures to mathematics.</p>
        
        <h3 id="section8">PHY 141 - General College Physics I</h3>
        <p>The first half of an introductory algebra-based survey of physics covering vectors, description and dynamics of linear and rotational motion, work and energy, momentum, fluids, mechanical oscillations and waves, heat, and thermodynamics.</p>
        
        <h3 id="section9">PHY 143 - General College Physics I Laboratory</h3>
        <p>A laboratory course designed to accompany PHY 141. General experimental technique will be taught by hands-on verification of many of the principles discussed in the classroom.</p>
   
        <h2 >Art minor requirements</h2>
        <h3 id="section10">ART 120 - Elements of Design</h3>
        <p>Problems in two-dimensional design and the use of art techniques, collections of problems presented at the end of the semester.</p>
        
        <h3 id="section11">ART 221 - 3-D Design</h3>
        <p>Development of the principles of art with an emphasis on 3-D concepts. The 3-D study includes additive and reductive processes. Six hours of studio class per week.
</p>
        <h3 id="section12">ART 101 - Drawing I</h3>
        <p>Instruction for beginning drawing with practice in drawing, perspective, shading, form and composition, in the classroom and on location. Students prepare a folio of their work for end-of-semester exhibit.</p>
        
        <h3 id="section13">ART 311 - Art History II</h3>
        <p>A lecture course focusing on art from the Renaissance through contemporary art. Lectures are supplemented by slides, videos, and teaching aids. A short research paper is a part of the course. </p>
        </section>
    
         <div class="sidenav">
                <a href="Home.html">Home</a>   
                <a href="skills.html">Skills</a>
                <a href="edu.html">Education</a>
                <a href="sp.html">Special Projects</a>
                <a href="Previous Working Experience.html">Previous Working Experience</a>
                <a href="wex.html">Professional Societies</a>
                <a href="volunteer.html">Volunteer Work</a>
                <a href="hobby.html"> Hobbies</a>
                <a href="Sports.html"> Sports </a>
                
                
                <a href="javascript:window.print()"><button>Print</button></a>       
           </div>
            </main> 
        <footer>
        <p>&copy; 2023 Aono Uchima | Email: <a href="mailto:blu.aono56@gmail.com">blu.aono56@gmail.com</a></p>
    </footer> 
        
    </body>
</html>
