<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Volunteer,hobby,sport</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Styles.css" rel="stylesheet">
        <link href="Styles2.css" rel="stylesheet">
    </head>
    <body>
        <header>               
            <h1>Hobbies </h1>
                    
        </header>  
    
        <main>
            
    <section id="hobbies">
        <h2>Hobbies</h2>
                <h3>Watching movies and Dramas</h3>
                <p>I enjoy watching movies and dramas in my free time. It's a great way to relax and unwind after a busy day. I often explore different genres and discover new favorite films.</p>
            
                <h3>Golf</h3>
                <p>Golf is one of my favorite hobbies, and I've been playing for over 6 years. I enjoy the precision and strategy of the game. It's a great way to relax and challenge myself on the golf course.</p>
           
                <h3>Make Ceramics</h3>
                <p>Sometimes I making ceramics in my college, I can make plats cups and some objects. I'm selling my pieces now.</p>
    </section>
            <div class="sidenav">
                <a href="Home.html">Home</a>
                <a href="skills.html">Skills</a>
                <a href="edu.html">Education</a>
                <a href="sp.html">Special Projects</a>
                <a href="Previous Working Experience.html">Previous Working Experience</a>
                <a href="wex.html">Professional Societies</a>
                <a href="volunteer.html">Volunteer Work</a>
                <a href="hobby.html"> Hobbies</a>
                <a href="Sports.html"> Sports </a>
                <a href="javascript:window.print()"><button>Print</button></a>        
           </div>
            
        
    </main>
    <footer>
        <p>&copy; 2023 Aono Uchima | Email: <a href="mailto:blu.aono56@gmail.com">blu.aono56@gmail.com</a></p>
    </footer> 
            
    </body>
</html>
