<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    
    <head>
        <title>Aono Uchima Home page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Styles.css" rel="stylesheet">
        <link href="Styles2.css" rel="stylesheet">
    </head>
    <body>
        
        <header> 
            <h1>Home</h1>
        </header>      
            
        
         <main>   
         <section class="profile">
             <div class="image-container">
             <img src="face.JPG" alt="Aono Uchima" width="200" height="300"> 
             <h1>Welcome to Aono's home page</h1>
                      
             </div>
            <div class="description">
                <p><strong>Position:</strong> Web Developer</p>
                <p>Hello, and thank you for visiting my website. My name is Aono Uchima, and I want to share with you my passion for web development and the reasons why I aspire to excel in this field.</p>

                <p>I have always been captivated by the world of programming and web development. The ability to blend creativity with technical expertise to craft interactive websites and applications that enhance user experiences has been a driving force in my life. I am dedicated to continuous learning, staying up-to-date with emerging technologies, and infusing my projects with passion and innovation.</p> 

                <p>My ultimate goal is to contribute my skills and knowledge as a Web Developer and make a meaningful impact in this ever-evolving industry. I believe that the collaborative nature of web development is one of its most significant strengths. Working in teams, sharing ideas, and learning from one another lead to the most successful outcomes, and I'm excited about the prospect of being part of a dynamic team.</p>

                <p>What excites me about the opportunity to work with a company like ABC company is its reputation for innovation and its commitment to pushing the boundaries of what's possible in web development. The alignment of my values with those of ABC company, including a dedication to excellence and a focus on creating exceptional digital experiences, is a strong motivator for me.</p>

                <p>On this website, you will find a detailed overview of my portfolio and skills, showcasing my ability to contribute to projects effectively. I am open to discussing how my experience and expertise can benefit your team and contribute to your company's continued success. Please feel free to reach out through the <a href="mailto:blu.aono56@gmail.com">Contact Form</a> for any inquiries, suggestions, or collaboration opportunities.</p>

                <p>Together, let's create outstanding web experiences and continue to grow in this exciting field.</P>

     
                <p><strong>Qualifications:</strong> I have a strong understanding of User Interface Design, cross-browser compatibility, and deep expertise in web technologies such as HTML, CSS, JavaScript, and JQuery.</p>
                <p>Welcome to my homepage. I am a dedicated Web Developer with a passion for creating visually appealing and user-friendly websites. I am excited to showcase my qualifications and share my professional journey with you.</p>
            </div>
                
         </section>
            
           <div class="sidenav">
               
                   <a href="Home.html">Home</a>
                   <a href="skills.html">Skills</a>
                <a href="edu.html">Education</a>
                <a href="sp.html">Special Projects</a>
                <a href="Previous Working Experience.html">Previous Working Experience</a>
                <a href="wex.html">Professional Societies</a>
                <a href="volunteer.html">Volunteer Work</a>
                <a href="hobby.html"> Hobbies</a>
                <a href="Sports.html"> Sports </a>
                
                
                <a href="javascript:window.print()"><button>Print</button></a>       
          

        
    
            
        </main>
            
       <footer>
        <p>&copy; 2023 Aono Uchima | Email: <a href="mailto:blu.aono56@gmail.com">blu.aono56@gmail.com</a></p>
    </footer> 
        
    </body>
</html>
