<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Previous Working Experience</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Styles.css" rel="stylesheet">
        <link href="Styles2.css" rel="stylesheet">
    </head>
    <body>
        
        <header>               
            <h1>Previous Working Experience</h1>   
                    
        </header>
        <main>
        <section id="work-experience">
            <h2>Previous Working Experience</h2>
            <table>
                <tr>
                    <th>Organization's Title</th>
                    <th>Your Title</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Work Description</th>
                </tr>
                <tr>
                    <td>Marinoa city Fukuoka Pearly Gates</td>
                    <td>Shop Clerk</td>
                    <td>Dec 2019</td>
                    <td>Aug 2022</td>
                    <td>I was selling golf apparel in this shop</td>
                </tr>
                <tr>
                    <td>Company A</td>
                    <td>Web Developer</td>
                    <td>Jan 2019</td>
                    <td>Dec 2020</td>
                    <td>Worked on web development projects...</td>
                </tr>
            </table>
        </section>
         <div class="sidenav">
                <a href="Home.html">Home</a>
                <a href="skills.html">Skills</a>
                <a href="edu.html">Education</a>
                <a href="sp.html">Special Projects</a>
                <a href="Previous Working Experience.html">Previous Working Experience</a>
                <a href="wex.html">Professional Societies</a>
                <a href="volunteer.html">Volunteer Work</a>
                <a href="hobby.html"> Hobbies</a>
                <a href="Sports.html"> Sports </a>
                
                <a href="javascript:window.print()"><button>Print</button></a>
           </div>

            
    </main>  
    
    <footer>
        <p>&copy; 2023 Aono Uchima | Email: <a href="mailto:blu.aono56@gmail.com">blu.aono56@gmail.com</a></p>
    </footer> 
    </body>
</html>
