<!DOCTYPE html>
<html lang="en">
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<!--  Author: Aono Uchima -->

<html>
    <head>
        
        <link href="Styles.css" rel="stylesheet"> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Styles.css" rel="stylesheet">
        <link href="Styles2.css" rel="stylesheet">
        <title>Skill</title>
    </head>
        
    
    <body>

    <header>               
        <h1>Skills</h1>
                    
    </header> 
        
        <main>
         <section id="skills">
            <h2>Technical Skills</h2>
                <h3>Programming Languages</h3>
                    <ul>
                        <li>
                            <h4>HTML, CSS, JavaScript</h4>
                            <p>
                                <strong>Skill Level:</strong> Intermediate<br>
                                <strong>Discussion:</strong> I have a strong foundation in web development technologies, including HTML for content structure, CSS for styling, and JavaScript for interactive functionality.
                            </p>
                        </li>
                        <li>
                            <h4>Java</h4>
                            <p>
                                <strong>Skill Level:</strong> Expert<br>
                                <strong>Discussion:</strong> Python is one of my core programming languages. I have extensive experience in Python, including web development, data analysis, and automation projects.
                            </p>
                        </li>
                        <!-- Add more programming languages as needed -->
                    </ul>
                
                
                    <h3>Operating Systems</h3>
                    <ul>
                        <li>
                            <h4>Windows</h4>
                            <p>
                                <strong>Experience:</strong> Proficient<br>
                            </p>
                        </li>
                        <li>
                            <h4>Linux (Ubuntu)</h4>
                            <p>
                                <strong>Experience:</strong> Intermediate<br>
                            </p>
                        </li>
                        <!-- Add more operating systems as needed -->
                    </ul>
                
                    <h3>Integrated Development Environments (IDEs)</h3>
                    <ul>
                        <li>
                            <h4>Visual Studio Code</h4>
                            <p>
                                <strong>Experience:</strong> Expert<br>
                            </p>
                        </li>
                        <li>
                            <h4>PyCharm</h4>
                            <p>
                                <strong>Experience:</strong> Intermediate<br>
                            </p>
                        </li>
                        <li>
                            <h4>NetBeans</h4>
                            <p>
                                <strong>Experience:</strong> Basic<br>
                            </p>
                        </li>
                        <!-- Add more IDEs as needed -->
                    </ul>
                
            
    </section>
             <div class="sidenav">
                <a href="Home.html">Home</a>
                <a href="skills.html">Skills</a>
                <a href="edu.html">Education</a>
                <a href="sp.html">Special Projects</a>
                <a href="Previous Working Experience.html">Previous Working Experience</a>
                <a href="wex.html">Professional Societies</a>
                <a href="volunteer.html">Volunteer Work</a>
                <a href="hobby.html"> Hobbies</a>
                <a href="Sports.html"> Sports </a>
                <a href="javascript:window.print()"><button>Print</button></a>
             
           </div>
            
     </main>     
    <footer>
        <p>&copy; 2023 Aono Uchima | Email: <a href="mailto:blu.aono56@gmail.com">blu.aono56@gmail.com</a></p>
    </footer>
    </body>
</html>
