<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Special Project</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Styles.css" rel="stylesheet">
        <link href="Styles2.css" rel="stylesheet">
    </head>
    <body>
        <header> 
            <h1>Special Projects</h1>
        </header> 
    
        <main>   
        <section id="special-projects">
        <h2>Special Projects</h2>
        
            <h3>Website Redesign for ABC Corporation</h3>
            <p>This project involved redesigning the corporate website for ABC Corporation, a leading tech company. My responsibilities included creating wireframes, implementing responsive web design, and optimizing site performance. The project resulted in a 30% increase in user engagement and a 20% boost in mobile traffic.</p>
            <p><em>Duration:</em> May 2022 - August 2022</p>
        
            <h3>E-commerce Platform Development</h3>
            <p>I led a team of developers in building a custom e-commerce platform for XYZ Retail, an online fashion retailer. The platform featured secure payment processing, product recommendations, and real-time inventory management. The project was a major success, leading to a 40% increase in online sales within the first quarter.</p>
            <p><em>Duration:</em> January 2021 - December 2021</p>
        
        </section>
        
             <div class="sidenav">
                <a href="Home.html">Home</a>
                <a href="skills.html">Skills</a>
                <a href="edu.html">Education</a>
                <a href="sp.html">Special Projects</a>
                <a href="Previous Working Experience.html">Previous Working Experience</a>
                <a href="wex.html">Professional Societies</a>
                <a href="volunteer.html">Volunteer Work</a>
                <a href="hobby.html"> Hobbies</a>
                <a href="Sports.html"> Sports </a>
                <a href="javascript:window.print()"><button>Print</button></a>
             
           </div>
            
        </main>
    <footer>
        <p>&copy; 2023 Aono Uchima | Email: <a href="mailto:blu.aono56@gmail.com">blu.aono56@gmail.com</a></p>
    </footer> 
   </body>
</html>
