<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Volunteer,hobby,sport</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Styles.css" rel="stylesheet">
        <link href="Styles2.css" rel="stylesheet">
    </head>
    <body>
        <header>               
            <h1> Sports</h1>
                    
        </header>  
    
        <main>
        
            
    <section id="sports">
        <h2>Sports</h2>
            <h3>Golf</h3>
                <p>I have been playing golf for over 6 years, and it's one of my favorite sports. I play golf regularly and find it both relaxing and challenging. It's a sport that allows me to enjoy the outdoors and focus on my skills.</p>        </li>
            
            <h3>Softball</h3>
            <p>I was played in high school,my softball team has practice every day. Our team was strong and our best result was winning the top four in the prefectural tournament.</p>
            <h3>Volleyball</h3>
            <p>I was part of a volleyball team during my junior high school years. Volleyball taught me teamwork and discipline. Additionally, I enjoy running, which helps me maintain a healthy lifestyle and set personal goals.</p>          </li>
            
            
    </section> 
            <div class="sidenav">
                <a href="Home.html">Home</a>
                <a href="skills.html">Skills</a>
                <a href="edu.html">Education</a>
                <a href="sp.html">Special Projects</a>
                <a href="Previous Working Experience.html">Previous Working Experience</a>
                <a href="wex.html">Professional Societies</a>
                <a href="volunteer.html">Volunteer Work</a>
                <a href="hobby.html"> Hobbies</a>
                <a href="Sports.html"> Sports </a>
                
                <a href="javascript:window.print()"><button>Print</button></a>
           </div>
            
       </main> 
    
    <footer>
        <p>&copy; 2023 Aono Uchima | Email: <a href="mailto:blu.aono56@gmail.com">blu.aono56@gmail.com</a></p>
    </footer> 
    </body>
</html>
