<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Volunteer Work</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Styles.css" rel="stylesheet">
        <link href="Styles2.css" rel="stylesheet">
    </head>
    <body>
    <header> 
            <h1>Volunteer work</h1>
    </header>      
            
    
        <main>
        <section id="volunteer-work">
        <h2>Volunteer Work</h2>
        
            <h3>World Aquatics Championship in Fukuoka 2023</h3>
                <p>I guided foreign players ti the venue ar the hotel where they were staying and guided them to the bus. </p>
                <p><em>Date:</em> July 2023 - August</p>
            <h3>Web Development for Non-Profit Organization</h3>
                <p>I volunteered as a web developer for a non-profit organization that focuses on providing educational resources to underprivileged children. My role included designing and maintaining the organization's website to make learning materials easily accessible to the target audience.</p>
                <p><em>Date:</em> January 2022</p>
            
        </section>
        <div class="sidenav">
                <a href="Home.html">Home</a>
                <a href="skills.html">Skills</a>
                <a href="edu.html">Education</a>
                <a href="sp.html">Special Projects</a>
                <a href="Previous Working Experience.html">Previous Working Experience</a>
                <a href="wex.html">Professional Societies</a>
                <a href="volunteer.html">Volunteer Work</a>
                <a href="hobby.html"> Hobbies</a>
                <a href="Sports.html"> Sports </a>
                <a href="javascript:window.print()"><button>Print</button></a>
             
           </div>
        </main>
        
        <footer>
        <p>&copy; 2023 Aono Uchima | Email: <a href="mailto:blu.aono56@gmail.com">blu.aono56@gmail.com</a></p>
    </footer> 
    </body>
</html>
