<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Work Experience</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Styles.css" rel="stylesheet">
        <link href="Styles2.css" rel="stylesheet">
    </head>
    <body>
        <header>               
            <h1>Professional Societies</h1>
            
        </header> 
    
        <main>
        <section id="professional-societies">
            <h2>Professional Societies</h2>
                <h3>Web Developers Association</h3>
                <p>The Web Developers Association is a community of professionals dedicated to advancing web development techniques and technologies.</p>
                <a href="https://www.example.com/web-developers-association">Learn more</a>
            
                <h3>UX Designers Guild</h3>
                <p>The UX Designers Guild brings together user experience enthusiasts to collaborate on creating seamless and user-friendly web interfaces.</p>
                <a href="https://www.example.com/ux-designers-guild">Learn more</a>
        <!-- Add more societies or customize as needed -->
        
        </section>
            
            <div class="sidenav">
                <a href="Home.html">Home</a>
                <a href="skills.html">Skills</a>
                <a href="edu.html">Education</a>
                <a href="sp.html">Special Projects</a>
                <a href="Previous Working Experience.html">Previous Working Experience</a>
                <a href="wex.html">Professional Societies</a>
                <a href="volunteer.html">Volunteer Work</a>
                <a href="hobby.html"> Hobbies</a>
                <a href="Sports.html"> Sports </a>
                <a href="javascript:window.print()"><button>Print</button></a>
           </div>
            
    </main>
    <footer>
        <p>&copy; 2023 Aono Uchima | Email: <a href="mailto:blu.aono56@gmail.com">blu.aono56@gmail.com</a></p>
    </footer> 
   </body>
</html>
